@font-face {
    font-family: Avenir LT Pro;
    src: url(/fonts/avenir-lt-pro-bold/Avenir\ Next\ LT\ Pro\ Bold.otf);
    font-weight: 700;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Black.woff2);
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-BlackItalic.woff2);
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Bold.woff2);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-BoldItalic.woff2);
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Light.woff2);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-LightItalic.woff2);
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Medium.woff2);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-MediumItalic.woff2);
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Regular.woff2);
    font-weight: 400;
    font-style: normal;
}

/* @font-face {
    font-family: Satoshi ;
    src: url(/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Variable.woff2);
    font-weight: 400;
    font-style: normal;
} */
:root {
    -moz-column-rule-style: calc();
}

@media (min-width:1280px) {
    .container {
        max-width: 1280px !important;
    }
}

.sticky-header {
    position: fixed;
}

.sticky-header nav .nav-container.mx-auto.flex.justify-between.items-center {
    background: #fff;
    border-radius: 30px;
    padding: 5px 20px;
    box-shadow: 0 0 10px #00000040;
}

header {
    transition: 0.3s;
}

#magic-cursor {
    position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball {
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    width: 10px !important;
    height: 10px !important;
    background: #130F02;
    border-radius: 50%;
    pointer-events: none;
    opacity: 1 !important;
    border: #483908;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #130F02;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    font-family: "Satoshi", sans-serif;

    font-size: 18px;
}

body p {
    font-weight: 500;
}

.bg-btn-gradient {
    background: linear-gradient(45deg, #130F02, #483908);
}

.font-avenir {
    font-family: Avenir LT Pro;
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.submenu {
    transform: scaleY(0.7) !important;
    transition: 0.3s;
    transition-delay: opacity 0.3s !important;
    text-align: left;
}

.submenu-group:hover .submenu {
    transform: scaleY(1) !important;
}

.submenu-group button {
    display: flex;
    align-items: center;
    justify-content: center;
}

section#hero-section {
    background: url("/img/bg.jpg")center center/cover;
}

.hero-bg {
    position: fixed;
    width: 500px;
    height: 500px;
    background: #2da53933;
    border-radius: 50%;
    bottom: 10%;
    z-index: -1;
}

.hero-bg::before {
    content: "";
    width: 500px;
    height: 500px;
    position: absolute;
    background: rgb(13 212 35 / 15%);
    border-radius: 50%;
    left: 0;
    bottom: 0;
    z-index: -1;
    animation: bg-wave-one 1s linear infinite;
}

.hero-bg::after {
    content: "";
    width: 500px;
    height: 500px;
    position: absolute;
    background: rgb(113 173 119 / 10%);
    border-radius: 50%;
    left: 0;
    bottom: 0;
    z-index: -2;
    animation: bg-wave-two 1s linear infinite;

}

.hero-float {
    position: fixed;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    bottom: 10%;
    z-index: -1;
    animation: her-float 30s linear infinite;
}

.hero-float .float-img {
    position: absolute;
    left: 0;
    top: 15%;
    max-width: 80px;
}

.hero-float .float-img:nth-child(2) {
    left: unset;
    right: 29%;
    top: 90%;
}

.hero-float .float-img:last-child {
    left: unset;
    right: 10%;
    top: 4%;
}
.hero-float .float-img{
    animation: img-float 60s linear infinite reverse; /* Counter-rotate the images */
}
@keyframes img-float {
    0% {
        transform: rotate(-360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes her-float {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

section#hero-section {
    z-index: 10;
    overflow: hidden;
}

section#hero-section .container {
    z-index: 10;
}

@keyframes bg-wave-one {
    0% {
        transform: scale(1)
    }

    100% {
        transform: scale(1.2)
    }
}

@keyframes bg-wave-two {
    0% {
        transform: scale(1.2)
    }

    100% {
        transform: scale(1.4)
    }
}

.divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, rgb(0 0 0 / 60%), transparent);
}

/* .brand-card {
    box-shadow: 0 4px 4px #00000040;
} */

/* .brand-gradient {
    background: linear-gradient(45deg, #DDF3AB, #C0F8F3);
    transform: translateY(20px);
} */

.brand-card {
    position: relative;
    overflow: hidden;
}

.border-t {
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
}

section#brand {
    background-color: #fff;
    /* margin-top: -50px; */
    overflow: hidden;
    z-index: 10;
    position: relative;
}

.brand-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('/img/brand-before.png')no-repeat;
    width: 5px;
    height: 40px;
    z-index: -1;
    transition: 0.3s;
}

/* .brand-card:hover::before {
    width: 100%;
    height: 100%;
} */

/* .brand-card:hover * {
    color: #fff;
    z-index: 10
} */

.redifine-card {
    position: relative;
    height: 410px;
    width: 303px;
}

.red-content {
    position: absolute;
    padding: 10px;
    left: 10px;
    top: 25px;
    z-index: 10;
}

.redifine-card img {
    height: 100%;
    width: 100%;
    filter: drop-shadow(-6px 10px 30px #00000080);
}

.redifine-card:first-child {
    transform: rotate(-10deg) translate(20px, 40px);
    z-index: 0;
}

.redifine-card:last-child {
    transform: rotate(10deg) translate(-20px, 40px);
    z-index: 0;
}

.sc-shadow {
    box-shadow: 0 0 10px #0000001a;
}

.sc-subtitle {
    display: inline-block;
    padding: 5px 10px 5px 30px;
    border-radius: 20px;
    border: 1px solid #000;
    line-height: 1.2;
    position: relative;
}

.sc-subtitle::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #DFF212;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

ul.sc-list li {
    padding-left: 30px;
    margin-bottom: 20px;
    background: url("/img/ic_star.png")no-repeat center left/17px;
}

.bg-yellow {
    background-color: #DFF212;
}

.ss-content {
    color: #003E39;
}

.ss-pink {
    background: url("/img/Yellow Card.png")no-repeat center center/115%;
}

.ss-green {
    background: url("/img/ic_brand-2.png")no-repeat center center/115%;
}
.ss-pink {
    background: url("/img/Pink Card.png")no-repeat center center/115%;
}

.ss-orange {
    background: url("/img/Purple Card.png")no-repeat center center/115%;
}

.ss-card {
    min-height: 600px;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
}

.sp-curated {
    transform: rotate(-15deg) translateY(60px);
}

.sp-competetive {
    transform: rotate(-5deg);
}

.sp-retail {
    transform: rotate(5deg);
}

.sp-effortless {
    transform: rotate(15deg) translateY(60px);
}

.sr-content {
    max-width: 300px;
}

.sr-card {
    min-height: 600px;
    overflow: hidden;
}

.sr-card.sr-blue {
    background: url("/img/ic_1.png")no-repeat center center/cover;
}
.title-yellow {
    color: #776815;
}
.title-purple {
    color: #591F8D;
}
.title-green {
    color: #027500;
}
.title-pink {
    color: #A32073;
}
h4.sr-subtitle {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 30pc;
    line-height: 1.2;
    margin-bottom: 15px;
}

.sr-card.sr-pink {
    background: url("/img/ic_2.png")no-repeat center center/cover;
}

.sr-card.sr-purple {
    background: url("/img/ic_3.png")no-repeat center center/cover;
}

.sr-card.sr-green {
    background: url("/img/ic_4.png")no-repeat center center/cover;
}

.swiper-container {
    position: relative;
    overflow: hidden;
}

.swiper-slide.swiper-slide-active {
    background: #CECECE;
    padding: 40px 40px 120px;
    border-radius: 30px;
}

.parnter-image {
    background: #000;
    height: 450px;
    border-radius: 30px;
    width: 100%;
    justify-self: end;
}

.partner-content {
    max-width: 400px;
}

span.swiper-pagination-bullet {
    width: 24%;
    border-radius: 20px;
    height: 80px;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: url("/img/poly.png")no-repeat center left 10px/60px;
    opacity: unset;
    background-color: rgba(0, 0, 0, 0.2);
}

span.swiper-pagination-bullet {
    position: relative;
    overflow: hidden;
}

span.swiper-pagination-bullet::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    transition: 5s linear;
    z-index: -1;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active::before {
    width: 100%;
}

.form-div input:not([type="submit"]) {
    border-bottom: 1px solid;
    width: 40%;
    padding: 10px;
}

.form-div input[type="submit"] {
    padding: 5px 20px;
    background: #000;
    color: #fff;
    margin-top: 20px;
    border-radius: 10px;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    margin-top: 20px
}

section#footer-gradient {
    min-height: 160px;
    background: linear-gradient(180deg, transparent 0%, rgb(202 165 40 / 50%) 30%, rgb(51 168 60 / 50%) 60%);
}

section#footer-gradient.bg-black {
    background-color: #000;
}

section#footer-dark {
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    margin-top: -60px;
}

.image-anime {
    position: relative;
    overflow: hidden;
}

.image-anime:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

figure.image-scale img {
    transition: 0.3s;
}

figure.image-scale img:hover {
    transform: scale(1.1);
}
.sticky-heading {
    position: sticky;
    top: 80px;
    left: 0;
    z-index: 20;
    background: #fff;
    padding: 20px 10px 10px;
}
h2.sticky-heading.reatailer-title {
    background: #a1f0af;
}
.speciality-card {
    width: 23%;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    padding: 20px 10px;
    border-radius: 20px;
    height: 450px;
    position: relative;
}

h5.sp-subtitle {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #000;
    line-height: 1.2;
    border-radius: 30px;
    margin-bottom: 10px;
}

.speciality-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #003E39;
}

.sp-product-card {
    height: 20%;
    width: 50%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
    position: absolute;
    border-radius: 5px;
    background: #fff;
}

.sp-product-footer {
    position: absolute;
    bottom: 30px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}


.sp-product-card.one {
    right: 3%;
    top: 30%;
    z-index: 2;
}

.sp-product-card::after {
    content: "";
    width: 15px;
    height: 15px;
    background: #000;
    position: absolute;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
}

.sp-product-card.two {
    top: 58%;
    right: 10%;
    z-index: 1;
}

.speciality-card.sp-product {
    background: #DBF1D7;
}

.sp-product-card.three {
    top: 46%;
    z-index: 0;
}

.sp-icon {
    background: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 17px;
}

.sp-description {
    width: 90%;
}

.sp-margin-card.two {
    position: absolute;
    left: -10px;
    top: 46%;
}

.sp-margin-card.three {
    position: absolute;
    right: -10px;
    top: 45%;
}

.margin-card-dot {
    width: 40px;
    height: 40px;
    background: #000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 20%);
    border-radius: 50%;
}

.speciality-card.sp-margin {
    background: #F4E0D0;
}

.speciality-card.sp-credit {
    background: #F2EF9A;
}

.sp-credit-card img {
    width: 100%;
}

.sp-credit-card {
    height: 40%;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

.speciality-card.sp-efforts {
    background: #E9DFEA;
}


.sp-efforts-card.two {
    width: 80%;
    height: 35%;
    background: #fff;
    border-radius: 20px;
    position: absolute;
    left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    top: 35%;
}

.sp-efforts-card.one {
    background: #000;
    height: 60px;
    width: 40%;
    border-radius: 10px;
    position: absolute;
    right: 20px;
    z-index: 1;
}

.sr-card {
    display: flex;
    justify-content: space-between;
}

.sr-right {
    width: 43%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sr-range-img {
    margin-top: 100px;
}

.sr-range-order {
    position: absolute;
    background: #fff;
    z-index: 10;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    box-shadow: 0px 0px 10px #00000040;
    border-radius: 10px;
    max-width: 200px;
    right: 30px;
    top: 50%;
}

.sr-range-effortless {
    display: flex;
    align-items: center;
    background: #ffff;
    padding: 10px;
    border-radius: 10px;
    min-width: 340px;
    column-gap: 10px;
}

.sr-effortless-vegan h4 {
    font-size: 20px;
    font-weight: 700;
    color: #003E39;
    line-height: 1em;
}

.sr-effortless-vegan p {
    font-size: 16px;
}

.sr-effortless-user {
    width: 30%;
}

.sr-order-img {
    padding: 10px;
    background: #BAEABA;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    min-width: 40%;
}

.sr-range-person img {
    filter: drop-shadow(30px 30px 40px #00000040);
}

.sr-order-img figure {
    background: #133E34;
    padding: 10px 5px 5px 9px;
    border-radius: 10px;
}

.sr-order-text p {
    font-size: 25px;
}

.sr-range-person h4 {
    font-size: 18px;
    font-weight: 600;
}

.sr-range-place {
    background: #fff;
    padding: 10px;
    min-width: 340px;
    color: #003E39;
    border-radius: 10px;
    box-shadow: 0 0 10px #00000026;
    position: relative;
    z-index: 0;
}
.sr-place {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
}

.sr-place-icon {
    background: #baeaba;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

/* .sr-range-place::before {
    content: "";
    position: absolute;
    width: 17%;
    height: 80%;
    background: #BAEABA;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
} */
.sr-effort {
    z-index: 10;
}

.sr-range-place:has(.sr-effort)::before {
    height: 30px;
    top: 20px;
}

.effor-bg-green {
    background: #baeaba;
    height: auto;
    border-radius: 5%;
    margin: 10px 0;
    padding: 10px;
    position: relative;
}

.effor-bg-green h3 {
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 10px;
}

.effor-bg-green p {
    font-size: 15px;
    margin-bottom: 8px;
}

.effor-bg-green h3 {
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 10px;
}

.effor-bg-green p {
    font-size: 15px;
    margin-bottom: 8px;
}

.sr-order-status p {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    color: #1D6F00;
}

.sr-quantity p {
    text-align: center;
}

.effor-bg-green::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 94%;
    background: #959595;
    top: 34%;
    left: 3%;
}

.effor-bg-green::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background: #959595;
    top: -10%;
    left: 0%;
}

.sr-order-status p {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}

.sr-quantity p {
    text-align: center;
}
.sr-deals img {
    margin: 0 auto;
}

.sr-deals {
    min-width: 52%;
    text-align: center;
}
.sr-range-place::after {
    content: "";
    width: 90%;
    left: 5%;
    position: absolute;
    height: 1px;
    background: #ddd;
    top: 38%;
}

.sr-range-div {
    position: absolute;
    width: 102%;
    left: -2px;
    bottom: -20px;
    z-index: -1;
}

.sr-competitive {
    margin-top: 50px;
    background: #fff;
    padding-top: 40px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.sr-sent {
    padding: 25px;
    background: #baeaba;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
}

.sr-competitive .sr-range-place {
    box-shadow: none;
}

.sr-competitive .sr-range-place::after {
    content: none;
}

.sr-competitive::before {
    content: '';
    position: absolute;
    height: 35px;
    background: #727B6A;
    top: 0;
    left: 0;
    width: 100%;
}
.sr-alexa {
    background: #fff;
    padding: 10px;
    min-width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 4px #00000040;
    position: absolute;
    left: -10%;
    display: flex;
    align-items: center;
}
.sr-alexa h4 {
    font-size: 20px;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    padding-bottom: 5px;
}


.sr-chatbot {
    position: relative;
    padding-left: 10px;
    color: #003E39;
}

.sr-chatbot h5 {
    font-weight: 700;
    font-size: 22px;
}

.sr-credit {
    z-index: 10;
}
.ss-visibl figure {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 50%;
    height: auto;
}

.ss-card {
    position: relative;
}

.ss-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ss-card {
    justify-content: space-between;
}

/* .brand-card:not(.brand-gradient) {
    transform: translateY(-20px);
    background: #fff;
} */

/* #Retailers {
    background: #A1F0AF;
} */

.s-shadow {
    box-shadow: 0 -10px 10px #0000000d;
}


/*Partner with us*/
.bg-form {
    background: #171717;
}

.list-number li {
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}

.list-number li span {
    min-width: 40px;
    height: 40px;
    border: 1px solid #000;
    display: flex !important;
    align-items: center;
    justify-content: center;
    max-width: unset;
    border-radius: 50%;
    color: #31A73A;
    background-color: #fff;
}

.list-number {
    position: relative;
}

.list-number::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 80%;
    background: #000;
    left: 20px;
    z-index: -1;
    top: 0;
}

.tab-pane.tab-active {
    display: block;
}

.tab-pane {
    display: none;
}

.tab-pane.tab-active {
    display: block;
}

.tab-pane {
    display: none;
}

.tab-btn.font-medium.tab-active {
    border-bottom: 2px solid #31A73A;
}

.partner-footer #footer-gradient {
    padding-bottom: 100px;
}
.tab-right .swiper-slide.swiper-slide-active {
    background: transparent;
    padding: 20px;
}

.tab-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab-right .swiper-slide p {
    margin-bottom: 20px;
}
.tab-right span.swiper-pagination-bullet {
    background: #000;
    width: 20px;
    height: 10px;
}

.tab-right .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom:0px;
}

.tab-right .swiper-container {
    padding-bottom: 50px;
}
/*Our Approach*/
.mission-blk {
    height: 100px;
    width: 200px;
    background: #d4d4d4;
    border-radius: 15px;
}

.str-green {
    background-color: #89E8C0;
}

.str-gray {
    background-color: #D9D9D9;
}

span.str-number.font-bold {
    display: flex;
    width: 35px;
    height: 35px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.str-content div {
    align-items: center;
    column-gap: 8px;
    margin-bottom: 10px;
}
.tm-partner {
    color: #fff;
}

.tm-content {
    min-height: 60px;
    padding: 10px;
    background: #1d1d1d78;
    border-radius: 20px;
    border: 1px solid #31A73A;
    border-bottom-left-radius: 0;
}
input[type="checkbox"]:checked + label {
    outline: 2px solid #000; /* Change the color and width as needed */
  }

  .enabler-card {
    position: relative;
}

.enabler-card:before {
    content: '';
    position: absolute;
    z-index: -1;
    right: -1px;
    top: -1px;
    width: 60px;
    height: 60px;
    border-top-right-radius: .75rem;
    box-shadow: 5px -4px 9px -9px #007437;
}
.enabler-card:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: -1px;
    bottom: -1px;
    width: 60px;
    height: 60px;
    border-bottom-left-radius: .75rem;
    box-shadow: -5px 4px 9px -9px #007437;
}
span.green-title {
    color: #007437;
}
#partnering-benefits {
    background: url('/img/bg.jpg')no-repeat center center/cover;
}

.partnering-card figure {
    background: #08964c0f;
    padding: 20px;
    border-radius: 50%;
}
.bg-requirements {
    background: linear-gradient(45deg, #D3E371, #EEFD92);
    border-radius: 20px;
}
#requirements figure img {height: 60px;object-fit: contain;}
#stretegic {
    background: linear-gradient(45deg, #E0FFEF, #E0FFEF);
    min-height: 100vh;
}
img.approach-stretegy-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.stretagy-box {
    padding: 20px;
    background: #fff;
    width: auto;
    position: absolute;
    border-radius: 20px;
    font-weight: 500;
    max-width: 300px;
    z-index:10
}

.stretagy-box:before {
    content: '';
    position: absolute;
    z-index: -1;
    right: -1px;
    top: -1px;
    width: 30px;
    height: 30px;
    border-top-right-radius: .75rem;
    box-shadow: 5px -4px 9px -9px #007437;
}
.stretagy-box:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: -1px;
    bottom: -1px;
    width: 30px;
    height: 30px;
    border-bottom-left-radius: .75rem;
    box-shadow: -5px 4px 9px -9px #007437;
}

.stretagy-box:nth-child(1) {
    left: 44%;
    top: 10%;
}
.stretagy-box:nth-child(2) {
    left: 65%;
    top: 20%;
}
.stretagy-box:nth-child(3) {
    left: 75%;
    top: 45%;
}
.stretagy-box:nth-child(4) {
    left: 75%;
    top: 65%;
}
.stretagy-box:nth-child(5) {
    left: 55%;
    top: 80%;
}
.stretagy-box:nth-child(6) {
    left: 35%;
    top: 75%;
}
.stretagy-box:nth-child(7) {
    left: 15%;
    top: 60%;
}
.stretagy-box:nth-child(8) {
    left: 5%;
    top: 40%;
}
.stretagy-box:nth-child(9) {
    left: 15%;
    top: 15%;
}








/*responsive*/
@media screen and (max-width:767px) {
    .menu-plate {
        background: #fff;
        padding: 10px;
        border-radius: 7px;
        text-align: left;
    }

    section#brand {
        overflow: hidden;
    }
.sticky-heading {
    top: 60px;
}
    .hero-bg {
        width: 200px;
        height: 200px;
        bottom: 30%;
    }

    .hero-bg::before {
        width: 200px;
        height: 200px;
    }

    .hero-bg::after {
        width: 200px;
        height: 200px;
    }

    .brand-gradient {
        background: linear-gradient(45deg, #DDF3AB, #C0F8F3);
        transform: translateY(0px);
    }

    .brand-card:not(.brand-gradient) {
        transform: translateY(0);
        background: #fff;
    }

    .redifine-card:last-child {
        transform: rotate(10deg) translate(40px, -70px);
        z-index: 0;
    }

    .ss-card {
        flex-direction: column;
        background-size: cover;
        justify-content: center;
        background-size: 110% 116% !important;
        border-radius: 20px;
        overflow: hidden;
        min-height: auto;
    }
    .ss-pink {
        justify-content: space-between !important;
        padding-bottom: 10px;
    }
    .ss-visibl figure {
        position: relative;
        width: 100%;
    }
    .sr-right {
        width: 50%;
        justify-content: flex-end;
        margin-left: auto;
    }
    
    .sr-alexa {
        left: -96%;
        top: 50%;
    }
    .hero-float {
        width: 300px;
        height: 300px;
        bottom: 25%;
    }

    .speciality-card {
        width: 100%;
        transform: none;
        margin-bottom: 60px;
    }

    .sr-card {
        flex-direction: column;
        align-items: center;
    }

    .parnter-image {
        height: auto;
    }

    span.swiper-pagination-bullet {
        height: 30px;
        width: 22%;
    }

    span.swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-size: 25px;
    }

    .form-div input:not([type="submit"]) {
        width: 100%;
    }

    .submenu {
        padding: 0;
        transform: none !important;
    }

    .submenu-group:hover .submenu {
        height: auto;
    }

    .login-text,
    .login-text + a {
        display: none;
    }
    .header-btns .login-text, .header-btns .login-text+a {
        display: block;
    }
    .header-btns .login-text,
    .login-text {
        padding-left:0;
    }
     .header-btns {
        justify-content: flex-start !important;
    }
    .sr-card {min-height: 300px;}

    .sr-range-order {
        right: 90%;
        min-width: 150px;
    }
    
    .sr-order-text p {
        font-size: 20px;
    }
    
    .sr-card.sr-pink .sr-right {
        margin: 0 auto;
    }
    .mission-img {
        display: none;
    }
    .tab-left {
        margin-bottom: 20px;
    }
    .footer-one {
    margin-bottom: 20px;
}
.footer-divider + p {
    font-size: 14px;
}
button#menuToggleBtn {
        font-size: 20px;
        color: #000;
        border-radius:3px;
    }
    
    button#menuToggleBtn:focus {
        border: thin dotted;
        outline: thin dotted;
        
    }
    .stretagy-box{
        position:relative;
        margin:0 auto 10px;
        left:unset !important;
        top:unset !important;
    }
    
    .stretagy-box:first-child {
        margin-top: 200px;
    }
    
    img.approach-stretegy-logo {
        top: 12%;
    }
}