<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/img/favicon.ico">
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="/css/swiper-bundle.min.css">
	<link href="/css/animate.css" rel="stylesheet">
	<link href="/css/slicknav.min.css" rel="stylesheet">
	<link href="/css/magnific-popup.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css">
	<title>QuikFlo</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="tt-magic-cursor">
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<header class="text-center md:py-4 py-0">
        <nav class="bg-transparent p-4">
            <div class="nav-container max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/index.html" class="font-bold text-xl"><img src="/img/QF_Logo-05.png" alt="" srcset=""
                    width="148" height="auto"></a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <a href="/contact-us.html" class="login-text font-bold rounded px-4 py-2 mr-2">Login</a>
                    <a href="/contact-us.html" class="bg-btn-gradient text-white hover:bg-blue-600 rounded-3xl px-4 py-2">Sign Up</a>
                    <button id="menuToggleBtn" data-collapse-toggle="navbar-sticky" type="button"
						class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 md:hidden"
						aria-controls="navbar-sticky" aria-expanded="false">
						<span class="sr-only" id="menuToggleLabel">Open main menu</span>
						<i id="menuIcon" class="fa-solid fa-bars"></i>
					</button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                    <div class="flex flex-grow justify-center gap-6 flex-col md:flex-row menu-plate">
                        <div class="relative group submenu-group">
                            <button class="font-bold hover:text-amber-950 focus:outline-none">Solution <svg
                                    class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path d="M10 12l-6-6h12l-6 6z" />
                                </svg></button>
                            <div
                                class="submenu md:absolute md:bg-black mt-0 md:py-2 pt-2 w-48 rounded-lg md:shadow-xl md:opacity-0 md:invisible transition-opacity transition-transform transform origin-top duration-300 ease-in-out delay-75 group-hover:opacity-100 group-hover:visible">
                                <a href="/#smart-solutions" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">Brands</a>
                                <a href="/retailer.html" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">Retailers</a>
                                <a href="/enabler.html" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">City Enablers</a>
                            </div>
                        </div>
                        <a href="/brands.html" class="md:mx-4 font-bold hover:text-amber-950">Our Brands</a>
                        <a href="/our-approach.html" class="md:mx-4 font-bold hover:text-amber-950">Our Approach</a>
                        <a href="/media.html" class="md:mx-4 font-bold hover:text-amber-950">Media</a>
                        <a href="/blog" class="md:mx-4 font-bold hover:text-amber-950">Blogs</a>
                        <div class="md:hidden mobile-login-btns header-btns flex md:justify-center gap-4">
                                    <a href="#" class="login-text font-bold rounded px-4 py-2 mr-2">Login</a>
                                    <a href="#" class="bg-btn-gradient text-white hover:bg-blue-600 rounded-3xl px-4 py-2">Sign Up</a>
                                </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
	<section id="hero-section" class="relative pt-40 pb-20 px-5 md:h-screen flex items-center justify-center flex-col">
		<div class="hero-bg"></div>
		<div class="hero-float">
			<img class="float-img" src="/img/Home Screen Icon (1).png" alt="" srcset="">
			<img class="float-img" src="/img/Home Screen Icon (2).png" alt="" srcset="">
			<img class="float-img" src="/img/Home Screen Icon (3).png" alt="" srcset="">
		</div>
		<div class="container mx-auto text-center">
			<div class="mx-auto w-10/12">
				<h2 class="md:text-7xl text-5xl font-black mb-10 leading-normal">Direct to Retail (D2R) enabler platform for new age brands				</h2>
				<p class="mb-10">Enabling challenger brands to conquer retail industry with cutting-edge technology
				</p>
				<div class="banner-btn"><a href="/partner-with-us.html"
						class="bg-btn-gradient text-xl text-white hover:bg-blue-600 rounded-3xl px-8 py-4">Get started
						<i class="fa-solid fa-chevron-right"></i></a></div>
			</div>
		</div>
		<!-- Add content here -->
	</section>
	<section id="brand" class="py-10 px-5 border-t">
		<div class="container mx-auto text-center">
			<h2 class="md:text-5xl text-2xl font-bold font-avenir text-center mb-10">Your Brand, Our
				Platform, Retail
				REDEFINED!</h2>
			<div class="divider mb-10"></div>
			<div class="brand-image">
				<figure class="image-anime">
					<img class="mx-auto" src="/img/QF WebBanner-02 1.png" alt="">
				</figure>
			</div>
			<div class="brand-row mt-10 flex text-left gap-5 justify-between md:flex-row flex-col">
				<div class="brand-card md:w-1/3 brand-gradient px-4 rounded">
					<p>Omnichannel distribution for challenger brands</p>
				</div>
				<div class="md:w-1/3">
					<div class="brand-card px-4 rounded">
						<p>Zone mapped choices to honor regional preferences</p>
					</div>
				</div>
				<div class="brand-card md:w-1/3 brand-gradient px-4 rounded">
					<p>City enablers for efficiency and credibility</p>
				</div>
			</div>
			<!-- Add content here -->
		</div>
	</section>

	<section id="supercharge" class="md:pt-10 pt-5 px-5 pb-0 z-10 relative bg-white">
		<h2 class="md:text-5xl text-2xl font-bold font-avenir text-center mb-10 sticky-heading">Supercharge your Brand
			with Our
			Technology, Data
			and AI
		</h2>
		<div class="container mx-auto">			
			<div
				class="grid md:grid-cols-2 grid-cols-1 p-10 gap-4 mb-10 card__pin design bg-white sc-shadow rounded-3xl">
				<div class="sc-content">
					<h4 class="sc-subtitle mb-2">
						Last Mile Optimization
					</h4>
					<h3 class="md:text-4xl text-xl font-bold mb-5 leading-normal">Streamlining supply chain operations with AI</h3>
					<ul class="sc-list mb-10">
						<li>Centralized Order Management</li>
						<li>Dynamic Route Optimization</li>
						<li>Cross-channel Inventory Visibility</li>
					</ul>
					<div class="sc-btn"><a href="/partner-with-us.html"
							class="bg-yellow font-bold hover:bg-blue-600 rounded-3xl px-4 py-2">Book A Demo <i
								class="fa-solid fa-chevron-right"></i></a></div>
				</div>
				<div class="sc-image">
					<figure class="reveal image-anime">
						<img src="/img/find-order.png" alt="" srcset="">
					</figure>
				</div>
			</div>
			<div
				class="grid md:grid-cols-2 grid-cols-1 p-10 gap-4 mb-10 card__pin design bg-white sc-shadow rounded-3xl">
				<div class="sc-content">
					<h4 class="sc-subtitle mb-2">
						Real-time Analytics
					</h4>
					<h3 class="md:text-4xl text-xl font-bold mb-5 leading-normal">Turning analysis into actionable insights</h3>
					<ul class="sc-list mb-10">
						<li>Instantaneous insights into sales trends</li>
						<li>Generate Ad hoc reports</li>
						<li>Get data powered strategic insights</li>
					</ul>
					<div class="sc-btn"><a href="/partner-with-us.html"
							class="bg-yellow font-bold hover:bg-blue-600 rounded-3xl px-4 py-2">Book A Demo <i
								class="fa-solid fa-chevron-right"></i></a></div>
				</div>
				<div class="sc-image">
					<figure class="reveal image-anime">
						<img src="/img/ic-7.png" alt="" srcset="">
					</figure>
				</div>
			</div>
			<div
				class="grid md:grid-cols-2 grid-cols-1 p-10 gap-4 mb-10 card__pin design bg-white sc-shadow rounded-3xl">
				<div class="sc-content">
					<h4 class="sc-subtitle mb-2">
						AI Driven Prediction
					</h4>
					<h3 class="md:text-4xl text-xl font-bold mb-5 leading-normal">Building the future with Predictive analytics</h3>
					<ul class="sc-list mb-10">
						<li>Predict future trends and demands.</li>
						<li>Get customized retail recommendations</li>
						<li>Gauge your brand performance</li>
					</ul>
					<div class="sc-btn"><a href="/partner-with-us.html"
							class="bg-yellow font-bold hover:bg-blue-600 rounded-3xl px-4 py-2">Book A Demo <i
								class="fa-solid fa-chevron-right"></i></a></div>
				</div>
				<div class="reveal sc-image">
					<figure class="image-anime">
						<img src="/img/analytics.png" alt="" srcset="">
					</figure>
				</div>
			</div>
		</div>
	</section>
	<section id="redefine" class="relative border-t s-shadow px-5 pt-10 md:pb-20 bg-white z-10 overflow-hidden">
		<div class="container mx-auto">
			<h2 class="md:text-5xl text-2xl font-bold font-avenir text-center mb-10">Redefining the <br>
				Future of Retail Excellence</h2>
			<div class="redifine-row md:flex justify-center">
				<div class="redifine-card">
					<div class="red-content">
						<h3 class="text-xl font-bold mb-2">Linking brands,retailers and enablers nationally</h3>
					</div>
					<figure class="image-scale">
						<img class="" src="/img/ic-1.png" alt="">
					</figure>
				</div>
				<div class="redifine-card">
					<div class="red-content">
						<h3 class="text-xl font-bold mb-2">“Quik” and efficient  retail processes</h3>
					</div>
					<figure class="image-scale">
						<img src="/img/ic-2.png" alt="">
					</figure>
				</div>
				<div class="redifine-card">
					<div class="red-content">
						<h3 class="text-xl font-bold mb-2">Building strategies based on data</h3>
					</div>
					<figure class="image-scale">
						<img src="/img/ic-3.png" alt="">
					</figure>
				</div>


			</div>
		</div>
		<!-- Add content here -->
	</section>
	<section id="smart-solutions" class="md:pt-20 pt-5 pb-0 px-5 relative bg-white z-10 border-t s-shadow">
		<div class="container mx-auto">
			<h2 class="sticky-heading md:text-5xl text-2xl font-bold font-avenir text-center mb-10">Smart Solutions for your
				Brand
				Powered by
				QuikFlo</h2>
			<div class="ss-card md:p-20 pb-0 p-5 items-start rounded-3xl ss-pink md:mb-10 mb-2 card__pin section2 justify-between">
				<div class="ss-content md:w-1/2">
					<h3 class="uppercase leading-normal font-bold md:text-6xl text-4xl title-yellow">Enhanced brand presence for Extended reach</h3>
				</div>
				<div class="ss-img ss-visibl">
					<figure class="image-anime">
						<img class="mx-auto" src="/img/brand-1.png" alt="">
					</figure>
				</div>
			</div>
			<div class="ss-card md:p-20 p-5 rounded-3xl ss-orange md:mb-10 mb-2 card__pin section2">
				<div class="ss-content md:w-1/2">
					<h3 class="uppercase font-bold md:text-6xl text-4xl title-purple">Gain a seamless last-mile distribution</h3>
				</div>
				<div class="ss-img ss-efficient">
					<figure class="image-anime">
						<img class="mx-auto" src="/img/brand-3.png" alt="">
					</figure>
				</div>
			</div>
			<div class="ss-card md:p-20 p-5 rounded-3xl ss-green md:mb-10 mb-2 card__pin section2">
				<div class="ss-content md:w-1/2">
					<h3 class="uppercase font-bold md:text-6xl text-4xl title-green">Decide smart with our data-driven insights</h3>
					
				</div>
				<div class="ss-img ss-data">
					<figure class="image-anime">
						<img class="mx-auto" src="/img/brand-4.png" alt="">
					</figure>
				</div>
			</div>
			<div class="ss-card md:p-20 p-5 rounded-3xl ss-pink md:mb-10 mb-2 card__pin section2">
				<div class="ss-content md:w-1/2">
					<h3 class="uppercase font-bold md:text-6xl text-4xl title-pink">Boost your brand with promotional campaigns
					</h3>
				</div>
				<div class="ss-img ss-things">
					<figure class="image-anime">
						<img class="mx-auto" src="/img/brand-2.png" alt="">
					</figure>
				</div>
			</div>
			<div class="container mx-auto pt-20 md:pb-28 pb-10 px-6 md:flex justify-between bg-white relative z-10">
				<div class="speciality-card sp-product sp-curated">
					<h5 class="sp-subtitle">
						QuikFlo
					</h5>
					<h3>10X Sales Growth</h3>
					<div class="sp-credit-card">
						<figure class="image-anime">
							<img class="mx-auto" src="/img/ic_7.png" alt="">
						</figure>
					</div>
					<div class="sp-product-footer flex">
						<div class="sp-description">
							Enjoy exponential growth with strategies and network made for your brand
						</div>
						<div class="sp-icon">
							<i class="fa-solid fa-plus"></i>
						</div>
					</div>
				</div>
				<div class="speciality-card sp-margin sp-competetive">
					<h5 class="sp-subtitle">
						QuikFlo
					</h5>
					<h3>Decide from data</h3>
					<div class="sp-credit-card">
						<figure class="image-anime">
							<img class="mx-auto" src="/img/ic_8.png" alt="">
						</figure>
					</div>
					<div class="sp-product-footer flex">
						<div class="sp-description">
							Craft strategies with data-driven insights on market patterns,and brand performance
						</div>
						<div class="sp-icon">
							<i class="fa-solid fa-plus"></i>
						</div>
					</div>
				</div>
				<div class="speciality-card sp-credit sp-retail">
					<h5 class="sp-subtitle">
						QuikFlo
					</h5>
					<h3>Expand your horizons</h3>
					<div class="sp-credit-card">
						<figure class="image-anime">
							<img class="mx-auto" src="/img/ic_6.png" alt="">
						</figure>
					</div>
					<div class="sp-product-footer flex">
						<div class="sp-description">
							Enter new markets with our expert guidance and streamlined processes
						</div>
						<div class="sp-icon">
							<i class="fa-solid fa-plus"></i>
						</div>
					</div>
				</div>
				<div class="speciality-card sp-efforts sp-effortless">
					<h5 class="sp-subtitle">
						QuikFlo
					</h5>
					<h3>Perfect your pricing</h3>
					<div class="sp-credit-card">
						<figure class="image-anime">
							<img class="mx-auto" src="/img/ic_5.png" alt="">
						</figure>
					</div>
					<div class="sp-product-footer flex">
						<div class="sp-description">
							Optimize your product pricing based on real-time market data
						</div>
						<div class="sp-icon">
							<i class="fa-solid fa-plus"></i>
						</div>
					</div>
				</div>
	
			</div>
			<!-- Add content here -->
		</div>
	</section>
	<!-- <section id="speciality" class="pt-20 pb-28 px-5 relative bg-white z-10 overflow-hidden">
		
	</section> -->
	<!-- <section id="partner" class="md:py-20 py-10 relative bg-white z-10">
		<div class="container mx-auto">
			<h2 class="md:text-5xl text-2xl font-bold font-avenir text-center mb-10">Partner with us to join
				Retail
				Revolution in
				your own City
			</h2>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="parnter slider grid md:grid-cols-2 grid-cols-1 gap-4">
							<div class="partner-content">
								<h4 class="sr-subtitle">Exclusive Territory</h4>
								<h3 class="text-4xl font-bold mb-5 leading-normal">
									Gain exclusive
									rights to operate
									in a designated
									territory
								</h3>
							</div>
							<div class="justify-end">
								<figure class="image-anime">
									<img src="/img/ic_9.png" alt="" srcset="">
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="parnter slider grid md:grid-cols-2 grid-cols-1 gap-4">
							<div class="partner-content">
								<h4 class="sr-subtitle">Lucrative Business Opportunities</h4>
								<h3 class="text-4xl font-bold mb-5 leading-normal">
									Explore and capitalize on
									lucrative business
									opportunities within the QuikFlo ecosystem
								</h3>
							</div>
							<div class="justify-end">
								<figure class="image-anime">
									<img src="/img/lucurative.png" alt="" srcset="">
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="parnter slider grid md:grid-cols-2 grid-cols-1 gap-4">
							<div class="partner-content">
								<h4 class="sr-subtitle">Advanced Logistics Tools</h4>
								<h3 class="text-4xl font-bold mb-5 leading-normal">
									Utilize advanced
									logistics tools
									for efficient
									order
									fulfillment
								</h3>
							</div>
							<div class="justify-end">
								<figure class="image-anime">
									<img src="/img/ic_10.png" alt="" srcset="">
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="parnter slider grid md:grid-cols-2 grid-cols-1 gap-4">
							<div class="partner-content">
								<h4 class="sr-subtitle">Continuous Support</h4>
								<h3 class="text-4xl font-bold mb-5 leading-normal">
									Receive ongoing
									support for
									partner
									success
								</h3>
							</div>
							<div class="justify-end">
								<figure class="image-anime">
									<img src="/img/ic_11.png" alt="" srcset="">
								</figure>
							</div>
						</div>
					</div>
					
				</div>
				<div class="swiper-pagination"></div>

			</div>
			</div>
	</section> -->
	<section id="contact" class="py-20 px-5 relative bg-white z-10">
		<div class="container mx-auto">
			<div class="grid grid md:grid-cols-3 grid-cols-1 gap-4">
				<div class="contact-title">
					<h2 class="text-5xl font-avenir font-black mb-2">Sign up </h2>
					<h3 class="text-4xl font-bold">to our newsletter </h3>
				</div>
				<div class="md:col-span-2 form-div">
					<h4 class="mb-5">Keep up with the latest QuikFlo news and insights.</h4>
					<form action="subscribe.php" method="post">
    <div class="md:flex mb-5 gap-4">
        <input class="" type="text" name="name" id="name" placeholder="Name">
        <input class="" type="text" name="number" id="number" placeholder="Whatsapp Number">
        <input type="email" name="email" id="email" placeholder="Email">
    </div>
    <p>You accept the Terms & Conditions and Privacy Policy by submitting your request.</p>
    <input type="submit" value="Submit">
</form>

				</div>
			</div>
		</div>
	</section>
	<footer class="text-center pt-10 relative bg-white z-10">
		<section id="footer-gradient">

		</section>
		<section id="footer-dark" class="bg-black pt-20 pb-5 px-5 text-white">
			<div class="container mx-auto">
				<div class="grid md:grid-cols-2 grid-cols-1 gap-4 items-center">
					<div class="footer-one">
						<h3 class="text-4xl text-white font-bold text-left mb-10">QuikFlo</h3>
						<div class="footer-social flex justify-start gap-2">
							<a href="https://www.linkedin.com/company/quikflo/" target="_blank"><img src="/img/linkedin.svg" alt="" srcset=""></a>
							<a href="https://x.com/QuikFlo_D2R?t=37fdkGQyxJDeIDigiJl-YQ&amp;s=09" target="_blank"><img src="/img/x.svg" alt="" srcset=""></a>
							<a href="https://youtube.com/@QuikFLo?si=ZIcaip0mn3qUP0nP" target="_blank"><img src="/img/yt.svg" alt="" srcset=""></a>
							<a href="https://www.instagram.com/quikflo?igsh=MW1iNnI4M2Q5anI0aA==" target="_blank"><img src="/img/insta.svg" alt="" srcset=""></a>
							<a href="https://www.facebook.com/profile.php?id=61557877877207YQ&amp;mibextid=ZbWKwL" target="_blank"><img src="/img/fb.svg" alt="" srcset=""></a>
						</div>
					</div>
					<div class="footer-two">
						<div class="grid md:grid-cols-2 grid-cols-1gap-6">
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Partner with us</h3>
								<ul>
									<li><a href="/partner-with-us.html">As a Brand</a></li>
									<li><a href="/partner-with-us.html">As a City Enabler</a></li>
									<li><a href="/partner-with-us.html">As a Retailer</a></li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Company</h3>
								<ul>
                                    <li><a href="/our-approach.html">Our Approach</a></li>
                                    <li>Careers</li>
                                    <li><a href="/contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Legal</h3>
								<ul>
									<li>Terms of Service</li>
									<li>Privacy Policy</li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Resource </h3>
								<ul>
									<li><a href="/brands.html">Our Brands</a></li>
									<li><a href="/blog">Blogs</a></li>
									<li><a href="/media.html">Media</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-divider">
				</div>
<p class="mt-5 text-white text-center">
	Copyright © QuikFlo by QuikFlo Technologies Private Limited, 2024. All rights reserved.
</p>
			</div>
		</section>
		<!-- Add a form here for newsletter sign up -->
	</footer>
		<!-- Swiper js file -->
<script src="/js/swiper-bundle.min.js"></script>
	<script src="/js/index.js"></script>
	<!-- Jquery Library File -->
	<script src="/js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="/js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="/js/jquery.slicknav.js"></script>

	<!-- Counter js file -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<script src="/js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="/js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="/js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="/js/gsap.min.js"></script>
	<script src="/js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="/js/splitType.js"></script>
	<script src="/js/ScrollTrigger.min.js"></script>
	<!-- Main Custom js file -->
	<script src="/js/function.js"></script>
</body>

</html>