<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/img/favicon.ico"><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet"> -->
	<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		referrerpolicy="no-referrer" rel="stylesheet" />
	<link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
	<link href="/css/animate.css" rel="stylesheet" />
	<link href="/css/slicknav.min.css" rel="stylesheet" />
	<link href="/css/magnific-popup.css" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" />
	<title>QuikFlo</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body autocomplete="off" class="tt-magic-cursor">
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>

	<header class="text-center md:py-4 py-0">
		<nav class="bg-transparent p-4">
			<div class="nav-container max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
				<a href="/index.html" class="font-bold text-xl"><img src="/img/QF_Logo-05.png" alt="" srcset=""
						width="148" height="auto"></a>
				<div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
					<a href="#" class="login-text font-bold rounded px-4 py-2 mr-2">Login</a>
					<a href="#" class="bg-btn-gradient text-white hover:bg-blue-600 rounded-3xl px-4 py-2">Sign Up</a>
					<button id="menuToggleBtn" data-collapse-toggle="navbar-sticky" type="button"
						class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 md:hidden"
						aria-controls="navbar-sticky" aria-expanded="false">
						<span class="sr-only" id="menuToggleLabel">Open main menu</span>
						<i id="menuIcon" class="fa-solid fa-bars"></i>
					</button>
				</div>
				<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
					<div class="flex flex-grow justify-center gap-6 flex-col md:flex-row menu-plate">
						<div class="relative group submenu-group">
							<button class="font-bold hover:text-amber-950 focus:outline-none">Solution <svg
									class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
									<path d="M10 12l-6-6h12l-6 6z" />
								</svg></button>
							<div
								class="submenu md:absolute md:bg-black mt-0 md:py-2 pt-2 w-48 rounded-lg md:shadow-xl md:opacity-0 md:invisible transition-opacity transition-transform transform origin-top duration-300 ease-in-out delay-75 group-hover:opacity-100 group-hover:visible">
								<a href="/#smart-solutions" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">Brands</a>
                                <a href="/retailer.html" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">Retailers</a>
                                <a href="/enabler.html" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">City Enablers</a>
							</div>
						</div>
						<a href="/brands.html" class="md:mx-4 font-bold hover:text-amber-950">Our Brands</a>
						<a href="/our-approach.html" class="md:mx-4 font-bold hover:text-amber-950">Our Approach</a>
						<a href="/media.html" class="md:mx-4 font-bold hover:text-amber-950">Media</a>
						<a href="/blog" class="md:mx-4 font-bold hover:text-amber-950">Blogs</a>
						<div class="md:hidden mobile-login-btns header-btns flex justify-center gap-4">
							<a href="/contact-us.html" class="login-text font-bold rounded px-4 py-2 mr-2">Login</a>
							<a href="/contact-us.html"
								class="bg-btn-gradient text-white hover:bg-blue-600 rounded-3xl px-4 py-2">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<section class="relative pt-40 pb-20 px-5 md:h-screen flex items-center justify-center flex-col" id="hero-section">
		<div class="hero-bg"></div>

		<div class="hero-float"><img alt="" class="float-img" src="/img/Home Screen Icon (1).png" srcset="" /> <img
				alt="" class="float-img" src="/img/Home Screen Icon (2).png" srcset="" /> <img alt="" class="float-img"
				src="/img/Home Screen Icon (3).png" srcset="" /></div>

		<div class="container mx-auto text-center">
			<div class="mx-auto w-10/12">
				<h2 class="md:text-7xl text-5xl font-black mb-10 leading-normal">Revolutionizing retail with 
					D2R ecommerce</h2>
				<p class="mb-10">Leveraging technology to bring retailers and challenger brands closer in the retail market.
				</p>
				<div class="banner-btn"><a href="/partner-with-us.html"
						class="bg-btn-gradient text-xl text-white hover:bg-blue-600 rounded-3xl px-8 py-4">Get started
						<i class="fa-solid fa-chevron-right"></i></a></div>
			</div>
		</div>
		<!-- Add content here -->
	</section>

	<section class="py-10 px-5 relative z-10 bg-white" id="missions">
		<div class="container mx-auto">
			<div class="grid md:grid-cols-2 grid-cols-1 gap-10">
				<div class="mission-content">
					<h2 class="text-4xl font-bold mb-2">At QuikFlo,</h2>

					<p>We&#39;re not just creating a platform; we&#39;re shaping the future of retail for challenger
						brands. Born from the vision of empowering the underdogs, our mission is to leverage
						cutting-edge technology to unlock new retail potentials and foster growth for ambitious brands
						ready to make their mark.</p>
				</div>

				<div class="mission-img"></div>

				<div class="mission-img"></div>

				<div class="mission-content"><img alt="" class="mb-4" src="/img/our-vision.png" />
					<h2 class="text-2xl font-bold mb-2">Our Vision</h2>

					<p>To be the catalyst for transformation in the retail industry, making it accessible, transparent,
						and equitable for challenger brands. We dream of a marketplace where innovation, quality, and
						value drive success, not just size or legacy</p>
				</div>

				<div class="mission-content"><img alt="" class="mb-4" src="/img/our-mission.png" />
					<h2 class="text-2xl font-bold mb-2">Our Mission</h2>

					<p>Empowering challenger brands with the tools, insights, and access needed to thrive in today&#39;s
						competitive retail landscape. Through our state-of-the-art Al and ML technologies, we provide a
						platform that not only understands the unique challenges of these brands but also opens up
						unprecedented opportunities for growth and visibility.</p>
				</div>

				<div class="mission-img"></div>

				<div class="mission-img"></div>

				<div class="mission-content"><img alt="" class="mb-4" src="/img/why-challangers.png" />
					<h2 class="text-2xl font-bold mb-2">Why challengers Brand</h2>

					<p>We believe in the power of innovation and the spirit of entrepreneurship. Challenger brands are
						at the forefront of change, disrupting the status quo with their unique products, services, and
						visions. They represent the future of retail - a future that is dynamic, diverse, and driven by
						passion. Supporting these brands means supporting a retail ecosystem that values creativity,
						customer choice, and competitive fairness.</p>
				</div>

				<div class="mission-content"><img alt="" class="mb-4" src="/img/why-challangers-2.png" />
					<h2 class="text-2xl font-bold mb-2">Why challengers Brand</h2>

					<p>We are proud to stand as the bridge between these ambitious brands and their success in the
						retail world. At QuikFlo, we&#39;re more than just a platform; we&#39;re a partner in your
						journey, committed to providing the tools and support needed to navigate the challenges of the
						retail landscape. Together, we are setting the stage for a new era of retail, championing the
						challenger brands, and making their success our mission.</p>
				</div>

				<div class="mission-img"></div>
			</div>
		</div>
	</section>

	<section class="py-10 px-5 relative z-10 bg-white" id="stretegic">
		<div>
			<div class="stretagy-box">
				Your needs, our priority!
			</div>
			<div class="stretagy-box">
				Action over inertia, for meaningful results
			</div>
			<div class="stretagy-box">
				Ownership Mentality
			</div>
			<div class="stretagy-box">
				Judicious Decision Making 
			</div>
			<div class="stretagy-box">
				Outcome-Oriented Approuch
			</div>
			<div class="stretagy-box">
				Collaborative Spirit
			</div>
			<div class="stretagy-box">
				Culture of Innovation
			</div>
			<div class="stretagy-box">
				Always asking for
				more.
			</div>
			<div class="stretagy-box">
				Strategic vision for longterm success and impact
			</div>
			<img src="/img/approach-logo.png" alt="" srcset="" class="approach-stretegy-logo">
		</div>
	</section>

	<!-- <section class="py-20 px-5 bg-black relative z-10" id="partners">
		<div class="container mx-auto">
			<div class="flex flex-col justify-center items-center">
				<h4 class="sc-subtitle mb-4 text-center mx-auto text-white border-white">Partners</h4>

				<h3 class="md:text-4xl text-xl text-center mx-auto font-bold mb-5 leading-normal text-white">Backed by
					true partners</h3>
			</div>

			<div class="grid grid-cols-5 gap-10">
				<div class="bg-slate-200 rounded h-10"></div>

				<div class="bg-slate-200 rounded h-10"></div>

				<div class="bg-slate-200 rounded h-10"></div>

				<div class="bg-slate-200 rounded h-10"></div>

				<div class="bg-slate-200 rounded h-10"></div>
			</div>
		</div>
	</section> -->

	<footer class="partner-footer text-center relative z-10">
		<section class="bg-black" id="footer-gradient">
			<div class="container mx-auto"></div>
		</section>

		<section id="footer-dark" class="bg-black pt-20 pb-5 px-5 text-white">
			<div class="container mx-auto">
				<div class="grid md:grid-cols-2 grid-cols-1 gap-4 items-center">
					<div class="footer-one">
						<h3 class="text-4xl text-white font-bold text-left mb-10">QuikFlo</h3>
						<div class="footer-social flex justify-start gap-2">
							<a href="https://www.linkedin.com/company/quikflo/" target="_blank"><img
									src="/img/linkedin.svg" alt="" srcset=""></a>
							<a href="https://x.com/QuikFlo_D2R?t=37fdkGQyxJDeIDigiJl-YQ&amp;s=09" target="_blank"><img
									src="/img/x.svg" alt="" srcset=""></a>
							<a href="https://youtube.com/@QuikFLo?si=ZIcaip0mn3qUP0nP" target="_blank"><img
									src="/img/yt.svg" alt="" srcset=""></a>
							<a href="https://www.instagram.com/quikflo?igsh=MW1iNnI4M2Q5anI0aA==" target="_blank"><img
									src="/img/insta.svg" alt="" srcset=""></a>
							<a href="https://www.facebook.com/profile.php?id=61557877877207YQ&amp;mibextid=ZbWKwL"
								target="_blank"><img src="/img/fb.svg" alt="" srcset=""></a>
						</div>
					</div>
					<div class="footer-two">
						<div class="grid md:grid-cols-2 grid-cols-1gap-6">
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Partner with us</h3>
								<ul>
									<li><a href="/partner-with-us.html">As a Brand</a></li>
									<li><a href="/partner-with-us.html">As a City Enabler</a></li>
									<li><a href="/partner-with-us.html">As a Retailer</a></li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Company</h3>
								<ul>
									<li><a href="/our-approach.html">Our Approach</a></li>
									<li>Careers</li>
									<li><a href="/contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Legal</h3>
								<ul>
									<li>Terms of Service</li>
									<li>Privacy Policy</li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Resource </h3>
								<ul>
									<li><a href="/brands.html">Our Brands</a></li>
									<li><a href="/blog">Blogs</a></li>
									<li><a href="/media.html">Media</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-divider">
				</div>
				<p class="mt-5 text-white text-center">
					Copyright © QuikFlo by QuikFlo Technologies Private Limited, 2024. All rights reserved.
				</p>
			</div>
		</section>
		<!-- Add a form here for newsletter sign up -->
	</footer>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="/js/index.js"></script><!-- Jquery Library File -->
	<script src="/js/jquery-3.7.1.min.js"></script><!-- Bootstrap js file -->
	<script src="/js/bootstrap.min.js"></script><!-- Validator js file -->
	<script src="/js/validator.min.js"></script><!-- SlickNav js file -->
	<script src="/js/jquery.slicknav.js"></script><!-- Swiper js file -->
	<script src="/js/swiper-bundle.min.js"></script><!-- Counter js file -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<script src="/js/jquery.counterup.min.js"></script><!-- Magnific js file -->
	<script src="/js/jquery.magnific-popup.min.js"></script><!-- SmoothScroll -->
	<script src="/js/SmoothScroll.js"></script><!-- Parallax js -->
	<script src="/js/parallaxie.js"></script><!-- MagicCursor js file -->
	<script src="/js/gsap.min.js"></script>
	<script src="/js/magiccursor.js"></script><!-- Text Effect js file -->
	<script src="/js/splitType.js"></script>
	<script src="/js/ScrollTrigger.min.js"></script><!-- Main Custom js file -->
	<script src="/js/function.js"></script>
</body>

</html>