<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/img/favicon.ico"><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet"> -->
	<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" referrerpolicy="no-referrer" rel="stylesheet" />
	<link rel="stylesheet" href="/css/swiper-bundle.min.css">
	<link href="/css/animate.css" rel="stylesheet" />
	<link href="/css/slicknav.min.css" rel="stylesheet" />
	<link href="/css/magnific-popup.css" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" />
	<title>QuikFlo</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>
<body autocomplete="off" class="tt-magic-cursor">
<div id="magic-cursor">
<div id="ball"></div>
</div>

<header class="text-center md:py-4 py-0">
        <nav class="bg-transparent p-4">
            <div class="nav-container max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/index.html" class="font-bold text-xl"><img src="/img/QF_Logo-05.png" alt="" srcset=""
                    width="148" height="auto"></a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <a href="#" class="login-text font-bold rounded px-4 py-2 mr-2">Login</a>
                    <a href="#" class="bg-btn-gradient text-white hover:bg-blue-600 rounded-3xl px-4 py-2">Sign Up</a>
                    <button id="menuToggleBtn" data-collapse-toggle="navbar-sticky" type="button"
						class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 md:hidden"
						aria-controls="navbar-sticky" aria-expanded="false">
						<span class="sr-only" id="menuToggleLabel">Open main menu</span>
						<i id="menuIcon" class="fa-solid fa-bars"></i>
					</button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                    <div class="flex flex-grow justify-center gap-6 flex-col md:flex-row menu-plate">
                        <div class="relative group submenu-group">
                            <button class="font-bold hover:text-amber-950 focus:outline-none">Solution <svg
                                    class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path d="M10 12l-6-6h12l-6 6z" />
                                </svg></button>
                            <div
                                class="submenu md:absolute md:bg-black mt-0 md:py-2 pt-2 w-48 rounded-lg md:shadow-xl md:opacity-0 md:invisible transition-opacity transition-transform transform origin-top duration-300 ease-in-out delay-75 group-hover:opacity-100 group-hover:visible">
                                <a href="/#smart-solutions" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">Brands</a>
                                <a href="/retailer.html" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">Retailers</a>
                                <a href="/enabler.html" class="block px-4 py-2 text-sm md:text-white hover:bg-gray-800">City Enablers</a>
                            </div>
                        </div>
                        <a href="/brands.html" class="md:mx-4 font-bold hover:text-amber-950">Our Brands</a>
                        <a href="/our-approach.html" class="md:mx-4 font-bold hover:text-amber-950">Our Approach</a>
                        <a href="/media.html" class="md:mx-4 font-bold hover:text-amber-950">Media</a>
                        <a href="/blog" class="md:mx-4 font-bold hover:text-amber-950">Blogs</a>
                        <div class="md:hidden mobile-login-btns header-btns flex justify-center gap-4">
                                    <a href="/contact-us.html" class="login-text font-bold rounded px-4 py-2 mr-2">Login</a>
                    <a href="/contact-us.html" class="bg-btn-gradient text-white hover:bg-blue-600 rounded-3xl px-4 py-2">Sign Up</a>
                                </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<section class="relative pt-40 pb-20 px-5 flex items-center justify-center flex-col" id="hero-section">
<div class="hero-bg"></div>

<div class="hero-float"><img alt="" class="float-img" src="/img/Home Screen Icon (1).png" srcset="" /> <img alt="" class="float-img" src="/img/Home Screen Icon (2).png" srcset="" /> <img alt="" class="float-img" src="/img/Home Screen Icon (3).png" srcset="" /></div>

<div class="container mx-auto mt-10">
<div class="md:grid grid-cols-2">
<div>
<h2 class="md:text-5xl text-3xl font-bold leading-normal mb-10">Start Your Journey !! Embark on your retail revolution by joining QuikFlo today.</h2>

<ol class="list-number font-medium text-2xl leading-normal">
	<li><span>1</span> Simply download our App</li>
	<li><span>2</span> Register your account and verify your KYC</li>
	<li><span>3</span> Join a community of empowered retailers, brands, and partners shaping the future of retail together.</li>
</ol>
</div>

<div class="md:max-w-lg mx-auto bg-form p-6 rounded-3xl shadow-md">
<h2 class="text-2xl text-white font-bold mb-4">Submit a referral</h2>

<h3 class="text-lg text-white font-medium mb-4">YOUR INFORMATION</h3>

<form action="send_form_email.php" method="POST">
<div class="mb-4"><label class="block mb-1 text-white" for="email">Email</label> <input class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500" id="email" name="email" placeholder="john.smith@example.com" required="" type="email" /></div>

<h3 class="text-lg font-medium mb-4 text-white">YOUR REFERRAL INFORMATION</h3>

<div class="flex flex-wrap -mx-2 mb-4">
<div class="w-full sm:w-1/2 px-2"><label class="block mb-1 text-white" for="name">Name</label> <input class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500" id="name" name="name" placeholder="Name" required="" type="text" /></div>

<div class="w-full sm:w-1/2 px-2"><label class="block mb-1 text-white" for="phone">Phone Number</label> <input class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500" id="phone" name="phone" placeholder="+91- XXXXX XXXXX" required="" type="tel" /></div>
</div>

<div class="flex flex-wrap -mx-2 mb-4">
<div class="check w-full md:w-1/2 px-2"><label class="block mb-1 text-white" for="type">Type</label>

<div class="flex items-center gap-2 px-2 pt-3 pb-2 bg-white mb-4 rounded"><input class="hidden" id="retailer" name="retailer" type="checkbox" /> <label class="cursor-pointer text-base bg-gray-300 text-gray-700 px-2 rounded-md hover:bg-gray-400 focus:outline-none focus:bg-gray-500" for="retailer">Retailer</label> <input class="hidden" id="partner" name="partner" type="checkbox" /> <label class="cursor-pointer text-base bg-gray-300 text-gray-700 px-2 rounded-md hover:bg-gray-400 focus:outline-none focus:bg-gray-500" for="partner">Partner</label> <input class="hidden" id="brand" name="brand" type="checkbox" /> <label class="cursor-pointer text-base bg-gray-300 text-gray-700 px-2 rounded-md hover:bg-gray-400 focus:outline-none focus:bg-gray-500" for="brand">Brand</label></div>
</div>

<div class="md:w-1/2 w-full px-2"><label class="block mb-1 text-white" for="location">Location</label> <input class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500" id="location" name="location" placeholder="Bangalore" required="" type="text" /></div>
</div>

<div class="w-full"><label class="block mb-1 text-white" for="note">Email Note</label><textarea class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500" id="note" name="note" placeholder="type something here..."></textarea></div>

<div class="mt-6"><button class="md:float-right bg-yellow-400 text-black py-2 px-4 rounded-md hover:bg-yellow-600 focus:outline-none focus:bg-yellow-600" type="submit">Submit</button></div>
</form>
</div>
</div>
</div>
<!-- Add content here --></section>

<section class="py-10 px-5 bg-zinc-300 relative z-10" id="">
<div class="container mx-auto">
<div class="flex flex-col justify-center items-center">
<h4 class="sc-subtitle mb-4 text-center mx-auto">Happy Customers</h4>

<h3 class="md:text-4xl text-xl text-center mx-auto font-bold mb-5 leading-normal">People are talking</h3>
</div>

<div class="mx-auto md:p-6 rounded-md">
<div class="flex justify-around"><button class="tab-btn tab-active font-medium">Brand</button><button class="tab-btn font-medium">City Partner</button><button class="tab-btn font-medium">Retailer</button></div>

<div class="tab-content mt-4">
<div class="tab-pane tab-active">
<div class="md:grid grid-cols-2 items-center">
<div class="tab-left md:pr-20-20">
<h3 class="md:text-5xl text-3xl font-medium mb-5">Brand is incredibly intuitive.</h3>

<p class="leading-normal font-medium">To make the most of capabilities, your referral should be part of a business that handles a significant ticket volume. If they deal with over 1,000 support requests per month, can efficiently streamline their customer service operations.</p>
</div>

<div class="tab-right bg-white rounded min-h-96">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
</div>
</div>
</div>

<div class="tab-pane">
<div class="md:grid grid-cols-2 items-center">
<div class="tab-left md:pr-20">
<h3 class="md:text-5xl text-3xl font-medium mb-5">Unique responses are what people love most.</h3>

<p class="leading-normal font-medium">To make the most of capabilities, your referral should be part of a business that handles a significant ticket volume. If they deal with over 1,000 support requests per month, can efficiently streamline their customer service operations.</p>
</div>

<div class="tab-right bg-white rounded min-h-96">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
</div>
</div>
</div>

<div class="tab-pane">
<div class="md:grid grid-cols-2 items-center">
<div class="tab-left md:pr-20">
<h3 class="md:text-5xl text-3xl font-medium mb-5">We just finished our busiest season of the year.</h3>

<p class="leading-normal font-medium">To make the most of capabilities, your referral should be part of a business that handles a significant ticket volume. If they deal with over 1,000 support requests per month, can efficiently streamline their customer service operations.</p>
</div>

<div class="tab-right bg-white rounded min-h-96">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>

<div class="swiper-slide">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium minima pariatur nemo alias impedit nostrum cum? Officiis, aliquid assumenda.</p>

<h3 class="font-bold text-xl">Testimonial</h3>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="py-32 px-5 bg-black relative z-10" id="delighted">
<div class="flex justify-center flex-col">
<h2 class="text-center font-bold text-4xl text-white mb-10">We are delighted to have you!</h2>
<button class="mx-auto font-medium bg-yellow-400 text-black py-2 px-4 rounded-3xl hover:bg-yellow-600 focus:outline-none focus:bg-yellow-600">Book a Demo</button></div>
</section>

<footer class="partner-footer text-center relative z-10">
<section class="bg-black" id="footer-gradient">
<div class="container mx-auto md:px-0 px-4">
<div class="flex justify-between gap-6 flex-col md:flex-row mb-5 md:mb-0">
<div class="tm-partner flex items-end gap-2">
<div class="tm-user"><img alt="" src="/img/tm1.png" srcset="" /></div>

<div class="tm-content">Welcome to QuikFlo</div>
</div>

<div class="tm-partner tm-partner flex items-end gap-2">
<div class="tm-user"><img alt="" src="/img/tm2.png" srcset="" /></div>

<div class="tm-content">Welcome to QuikFlo</div>
</div>
</div>

<div class="flex justify-center gap-6 flex-col md:flex-row">
<div class="tm-partner flex items-end gap-2">
<div class="tm-user"><img alt="" src="/img/tm3.png" srcset="" /></div>

<div class="tm-content">Welcome to QuikFlo</div>
</div>

<div class="tm-partner tm-partner flex items-end gap-2">
<div class="tm-user"><img alt="" src="/img/tm4.png" srcset="" /></div>

<div class="tm-content">Welcome to QuikFlo</div>
</div>

<div class="tm-partner tm-partner flex items-end gap-2">
<div class="tm-user"><img alt="" src="/img/tm5.png" srcset="" /></div>

<div class="tm-content">Welcome to QuikFlo</div>
</div>
</div>
</div>
</section>

<section id="footer-dark" class="bg-black pt-20 pb-5 px-5 text-white">
			<div class="container mx-auto">
				<div class="grid md:grid-cols-2 grid-cols-1 gap-4 items-center">
					<div class="footer-one">
						<h3 class="text-4xl text-white font-bold text-left mb-10">QuikFlo</h3>
						<div class="footer-social flex justify-start gap-2">
							<a href="https://www.linkedin.com/company/quikflo/" target="_blank"><img src="/img/linkedin.svg" alt="" srcset=""></a>
							<a href="https://x.com/QuikFlo_D2R?t=37fdkGQyxJDeIDigiJl-YQ&amp;s=09" target="_blank"><img src="/img/x.svg" alt="" srcset=""></a>
							<a href="https://youtube.com/@QuikFLo?si=ZIcaip0mn3qUP0nP" target="_blank"><img src="/img/yt.svg" alt="" srcset=""></a>
							<a href="https://www.instagram.com/quikflo?igsh=MW1iNnI4M2Q5anI0aA==" target="_blank"><img src="/img/insta.svg" alt="" srcset=""></a>
							<a href="https://www.facebook.com/profile.php?id=61557877877207YQ&amp;mibextid=ZbWKwL" target="_blank"><img src="/img/fb.svg" alt="" srcset=""></a>
						</div>
					</div>
					<div class="footer-two">
						<div class="grid md:grid-cols-2 grid-cols-1gap-6">
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Partner with us</h3>
								<ul>
									<li><a href="/partner-with-us.html">As a Brand</a></li>
									<li><a href="/partner-with-us.html">As a City Enabler</a></li>
									<li><a href="/partner-with-us.html">As a Retailer</a></li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Company</h3>
								<ul>
                                    <li><a href="/our-approach.html">Our Approach</a></li>
                                    <li>Careers</li>
                                    <li><a href="/contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Legal</h3>
								<ul>
									<li>Terms of Service</li>
									<li>Privacy Policy</li>
								</ul>
							</div>
							<div class="footer-links text-left mb-4">
								<h3 class="text-2xl font-bold mb-2">Resource </h3>
								<ul>
									<li><a href="/brands.html">Our Brands</a></li>
									<li><a href="/blog">Blogs</a></li>
									<li><a href="/media.html">Media</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-divider">
				</div>
<p class="mt-5 text-white text-center">
	Copyright © QuikFlo by QuikFlo Technologies Private Limited, 2024. All rights reserved.
</p>
			</div>
		</section>
<!-- Add a form here for newsletter sign up --></footer>
		<!-- Swiper js file -->
<script src="/js/swiper-bundle.min.js"></script>
	<script src="/js/index.js"></script>
	<!-- Jquery Library File -->
	<script src="/js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="/js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="/js/jquery.slicknav.js"></script>

	<!-- Counter js file -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<script src="/js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="/js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="/js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="/js/gsap.min.js"></script>
	<script src="/js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="/js/splitType.js"></script>
	<script src="/js/ScrollTrigger.min.js"></script>
	<!-- Main Custom js file -->
	<script src="/js/function.js"></script>
</body>
</html>